{
  "name": "dxf-parser",
  "version": "1.0.0-alpha.1",
  "description": "Parse dxf files into a readable, logical js object.",
  "main": "dist/dxf-parser.js",
  "module": "src/index.js",
  "scripts": {
    "test": "mocha --require @babel/register test",
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdsestimating/dxf-parser.git"
  },
  "bugs": {
    "url": "https://github.com/gdsestimating/dxf-parser/issues",
    "email": "bzuillsmith@gmail.com"
  },
  "homepage": "https://github.com/gdsestimating/dxf-parser",
  "author": "GDS Storefront Estimating (gdsestimating.com)",
  "contributors": [
    "Ben Zuill-Smith <bzuillsmith@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "approvals": "^2.1.2",
    "mocha": "^5.2.0",
    "should": "^6.0.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "loglevel": "^1.2.0"
  },
  "keywords": [
    "dxf",
    "cad",
    "parser",
    "reader"
  ],
  "files": [
    "dist",
    "src"
  ]
}
