{
  "name": "dxf-parser",
  "version": "0.4.7",
  "description": "Parse dxf files into a readable, logical js object.",
  "main": "index.js",
  "scripts": {
    "browserify": "node scripts/browserify",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdsestimating/dxf-parser.git"
  },
  "bugs": {
    "url": "https://github.com/gdsestimating/dxf-parser/issues",
    "email": "bzuillsmith@gmail.com"
  },
  "homepage": "https://github.com/gdsestimating/dxf-parser",
  "author": "GDS Storefront Estimating (gdsestimating.com)",
  "contributors": [
    "Ben Zuill-Smith <bzuillsmith@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.0.1",
    "should": "^6.0.1"
  },
  "dependencies": {
    "loglevel": "^1.2.0"
  },
  "keywords": [
    "dxf",
    "cad",
    "parser",
    "reader"
  ]
}
